<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paytm Clone</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      .main {
        /* border: 1px solid black; */
        background-color: #42a5f5;
        color: white;
        padding: 30px 0px;
      }
      .main > div {
         /* border: 1px solid red;  */
        display: flex;
         width: 70%; 
         margin: auto; 
        justify-content: space-between;
      }
      .main > div > div {
        width: 7%;
        border-radius: 12px;
        /* border: 2px solid red; */
      
      }
      .main > div > div:hover {
        background-color: rgba(0, 0, 255, 0.11);
      }
      .main > div > div > img {
        width: 70%;
        margin-top: 5px;
        margin-left: 3px;
       
      }
      .main > div > div > p {
        text-align: center;
         text-align:left ; 
      }
      h1 {
        /* text-align: center; */
        padding-left: 15%;
        margin-bottom: 20px;
      }
      /* .main>div>div:nth-child(1){
        margin-left: 0px;
      } */
      .main:nth-child(2) {
        background-color: #3949ab;
      }
      .main:nth-child(2) > div > div > p {
        text-align: center;
        text-align: left;
      }
      
      .main:nth-child(2) > div > div:hover {
        background-color: rgba(0, 0, 255, 0.952);
      }
      
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Recharge & Paybills on Paytm.</h1>
      <div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
            alt=""
          />
          <p>Recharge Prepaid Mobile</p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"
            alt=""
          />
          <p>Pay Rent Payment</p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
            alt=""
          />
          <p>Pay Electricity Bill</p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
            alt=""
          />
          <p>Recharge DTH Connection</p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
            alt=""
          />
          <p>Book Gas Cylinder</p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"
            alt=""
          />
          <p>Pay Credit Card Bill</p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"
            alt=""
          />
          <p>All Payment Services</p>
        </div>
      </div>
    </div>
    <div class="main">
      <h1>Book & Buy on Paytm.</h1>
      <div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"
            alt=""
          />
          <p>Movie Tickets</p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"
            alt=""
          />
          <p>Flight Tickets</p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"
            alt=""
          />
          <p>Bus Tickets</p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"
            alt=""
          />
          <p>Train Tickets</p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"
            alt=""
          />
          <p>car & bikes</p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"
            alt=""
          />
          <p>International Flights</p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"
            alt=""
          />
          <p>Invest in stocks</p>
        </div>
      </div>
    </div>




  </body>
</html>
